{
  "name": "timeout-bare-bone",
  "version": "1.0.0",
  "description": "1. fork this repository\r 2. clone forked repo to your machine\r 3. initialize package.json\r 4. install nodemon locally and try to tun timeout.js with it\r 5. install mocha locally and write test for timeout() function\r 6. push to your forked repo, send me a link\r 7. celebrate",
  "main": "timeout.js",
  "scripts": {
    "start": "nodemon index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0syak/timeout-bare-bone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0syak/timeout-bare-bone/issues"
  },
  "homepage": "https://github.com/k0syak/timeout-bare-bone#readme",
  "dependencies": {
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
